AZURE_SQL_CONNECTION_STRING="sqlserver://stanly:Qwerty@123#@server-stan.database.windows.net:1433?database=IBMS.DEV.PRIVATE&encrypt=true&trustservercertificate=false&connection+timeout=30"

#sqlserver://stanly:{your_password}@server-stan.database.windows.net:1433?database=IBMS.DEV.PRIVATE&encrypt=true&trustservercertificate=false&connection+timeout=30
